<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project.commentController">
   <children>
      <Label fx:id="titleText" layoutX="50.0" layoutY="49.0" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: lightgray; -fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="commentText" layoutX="50.0" layoutY="93.0" prefHeight="180.0" prefWidth="400.0" style="-fx-background-color: lightblue; -fx-background-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="14.0" text="Comment">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="commentText" layoutX="70.0" layoutY="108.0" prefHeight="150.0" prefWidth="360.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
